<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <Button
            android:text="Антончик"
            android:onClick="onAntonchikClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Тян"
            android:onClick="onTyanClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Прудников"
            android:onClick="onPrudnikovClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Остриков"
            android:onClick="onOstrikovClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPargevClick"
            android:text="Pargev" />

        <Button
            android:text="Солдатенко  Шекерханов"
            android:onClick="onShekerSoldClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Slavesnov"
            android:onClick="onSlavesnovClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onMurzikovClick"
            android:text="Мурзиков"/>

    </LinearLayout>

</ScrollView>